<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    {% if titulo %}
    <title>{{ titulo }} - Tienda</title>
    {% else %}
    <title>Tienda</title>
    {% endif %}
    <style>
        .Inicio{
            font-size: 15px;
            display: flex;
            flex-direction: row;
            background-color: rgb(165, 16, 108);
            justify-content: center;
            color: white;
            height: 60px;

        }

        .Informacion{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;

            
        }
        .Informacion div{
            text-align: center;
            width: 360px;
            height: 425px;
            margin: 20px 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            
        }
        .Informacion p {
            margin: 10px 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }
        .Precio {
            display: flex;
            justify-content: space-around;
            width: 80px;
            height: 15px;
            border-radius:50px 50px 50px 50px ;
            background-color: rgb(175, 135, 135);
            border: 3px solid rgb(175, 135, 135);
        }
        #opc1 {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 320px;
            height: 80px;
        }
        #opc2 {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 320px;
            height: 55px;
        }
        #opc3 {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 320px;
            height: 30px;
        }
        #opc4 {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 320px;
            height: 80px;
        }
        #opc5 {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 320px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="Pagina">
        <div class="Inicio">
            <h1>iPad</h1>
        </div>

        <div class="Informacion">
            <div>
                <img src="https://tiendasishop.com/media/catalog/product/m/k/mk7r3lz_a.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=300&width=240&canvas=240:300&dpr=1" width="165px" height="195px">
                <h2>iPad mini 6 Wi-Fi - 64GB - Morado</h2>
                <p>Resolución de 2.266 por 1.488 píxeles a 326 p/p</p>
                <div id="opc1">
                    <p class="Precio">S/2,699.00</p>
                    <p class="Precio">Disponible</p>  
                </div>
                {% for element in data %}
                <a href="#" class="boton">{{ data.element }}</a>
                {% endfor %}
                <a href="#" class="boton" onclick="location.href='https://tiendasishop.com/pe/ipad-mini-6-wi-fi-64gb-morado-mk7r3lz-a'">AÑADIR A CARRITO</a>
                
            </div>
            <div>
                <img src="https://tiendasishop.com/media/catalog/product/m/h/mhng3lz_a.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700" width="165px" height="195px">
                <h2>iPad Pro 12.9" 5ta Generación con Chip M1 - 128GB - Plata</h2>
                <p>Sistema de retroiluminación 2D con 2.596 zonas de atenuación local de gama completa</p>
                <div id="opc2">
                    <p class="Precio">S/6,299.00</p>
                    <p class="Precio">Disponible</p>  
                </div>
                {% for element in data %}
                <a href="#" class="boton">{{ data.element }}</a>
                {% endfor %}
                <a href="#" class="boton" onclick="location.href='https://tiendasishop.com/pe/ipad-pro-de-12-9-chip-m1-wi-fi-128gb-plata-mhng3lz-aaa'">AÑADIR A CARRITO</a>
                
            </div>
            <div>
                <img src="https://tiendasishop.com/media/catalog/product/i/p/ipad_air_cellular_pink_pdp_image_position-1a_5g_coes_2.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700" width="165px" height="195px">
                <h2>iPad Air 10.9 5ta Generación - 64GB - Rosa</h2>
                <p>Resolución de 2360 x 1640 a 264 pixeles por pulgada (ppi)</p>
                <div id="opc3">
                    <p class="Precio">S/3,599.00</p>
                    <p class="Precio">Disponible</p>  
                </div>
                {% for element in data %}
                <a href="#" class="boton">{{ data.element }}</a>
                {% endfor %}
                <a href="#" class="boton" onclick="location.href='https://tiendasishop.com/pe/ipad-air-10-9-5ta-generacion-64gb-rosa-mm9d3lz-a'">AÑADIR A CARRITO</a>
                
            </div>
            <div>
                <img src="https://tiendasishop.com/media/catalog/product/m/u/mu8f2am_a_6.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700&dpr=1%201x" width="165px" height="195px">
                <h2>Apple Pencil 2da Generación - Blanco</h2>
                <p>Largo: 16.6 cm</p>
                <div id="opc4">
                    <p class="Precio">S/649.00</p>
                    <p class="Precio">Disponible</p>  
                </div>
                {% for element in data %}
                <a href="#" class="boton">{{ data.element }}</a>
                {% endfor %}
                <a href="#" class="boton" onclick="location.href='https://tiendasishop.com/pe/apple-pencil-2da-generacion-blanco-mu8f2am-a'">AÑADIR A CARRITO</a>
                
            </div>
            <div>
                <img src="https://tiendasishop.com/media/catalog/product/m/x/mxqt2e_a_1.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700&dpr=1%201x" width="165px" height="195px">
                <h2>Teclado Apple Magic Keyboard para iPad Pro 11" y iPad Air 4/5 - Negro</h2>
                <p>Diseñado para gestos Multi-Touch y el cursor de iPadOS.</p>
                <div id="opc5">
                    <p class="Precio">S/2,199.00</p>
                    <p class="Precio">Disponible</p>  
                </div>
                {% for element in data %}
                <a href="#" class="boton">{{ data.element }}</a>
                {% endfor %}
                <a href="#" class="boton" onclick="location.href='https://tiendasishop.com/pe/apple-teclado-apple-magic-keyboard-para-ipad-pro-de-11-2-generacion-espanol-negro-mxqt2ea'">AÑADIR A CARRITO</a>
                
            </div>
        </div> 
    </div><br>
    
</body>
</html>